{
  "ConnectionStrings": {
    "DefaultConnection": "Password=iatec;Persist Security Info=True;User ID=iatec;Initial Catalog=SCHED;Data Source=COORD-GTI01\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
